# PokedexApp

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.kev95p.pruebakotlin.data.dblocal.AppDatabase/: 1.json
app/src/androidTest/java/com/kev95p/pruebakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev95p/pruebakotlin/: App.kt
app/src/main/java/com/kev95p/pruebakotlin/data/api/: Endpoint.kt  PokemonApi.kt
app/src/main/java/com/kev95p/pruebakotlin/data/dao/: PokemonDao.kt
app/src/main/java/com/kev95p/pruebakotlin/data/dblocal/: AppDatabase.kt
app/src/main/java/com/kev95p/pruebakotlin/data/dto/: PokemonDto.kt  TeamDto.kt
app/src/main/java/com/kev95p/pruebakotlin/data/firebasedb/: RDatabase.kt
app/src/main/java/com/kev95p/pruebakotlin/interfaces/: AddTeam.kt  Login.kt  PokemonModel.kt  PokemonPresenter.kt  PokemonView.kt  Teams.kt
app/src/main/java/com/kev95p/pruebakotlin/model/: AddTeamModelImpl.kt  LoginModelImpl.kt  PokemonModelImpl.kt  TeamsModelImpl.kt
app/src/main/java/com/kev95p/pruebakotlin/presenter/: AddTeamPresenterImpl.kt  LoginPresenterImpl.kt  PokemonPresenterImpl.kt  TeamsPresenterImpl.kt
app/src/main/java/com/kev95p/pruebakotlin/utils/: Constant.kt  Ext.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SingletonHolder.kt
app/src/main/java/com/kev95p/pruebakotlin/view/activities/: AddTeamActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kev95p/pruebakotlin/view/adapters/: PokemonListAdapter.kt  PokemonSearchAdapter.kt  TeamPokemonListAdapter.kt  TeamPokemonStatListAdapter.kt  TeamsListAdapter.kt
app/src/main/java/com/kev95p/pruebakotlin/view/fragments/: PokedexFragment.kt  TeamsFragment.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_type_layout.xml  favorite_icon.xml  favorite_red_outline.xml
app/src/main/res/layout/: activity_add_team.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  fragment_pokedex.xml  fragment_teams.xml  pokemon_item.xml  team_item.xml  team_pokemon_item.xml  team_pokemon_stat_item.xml
app/src/main/res/menu/: add_team_menu.xml  nav_menu.xml  pokedex_menu.xml  pokedex_toolbar_selection_menu.xml  team_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kev95p/pruebakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
