<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex"
    >

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.kev95p.pruebakotlin.view.fragments.PokedexFragment"
        android:label="@string/title_pokedex"
        tools:layout="@layout/fragment_pokedex" />

    <fragment
        android:id="@+id/navigation_teams"
        android:name="com.kev95p.pruebakotlin.view.fragments.TeamsFragment"
        android:label="@string/title_teams"
        tools:layout="@layout/fragment_teams" />

</navigation>